# STW-DevExpress-Demo

./: Program.cs  README.md  STW_DevExpress_Demo.csproj  STW_DevExpress_Demo.sln  Startup.cs  appsettings.json
Controllers/: SampleDataController.cs  SparkDataController.cs
Migrations/: 20220616140752_one.Designer.cs  20220616140752_one.cs  SparkContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  OdataDemo.cs  SampleData.cs  SampleOrder.cs  ServiceTypes.cs  SparkContext.cs
Pages/: About.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: vendor.css
wwwroot/css/devextreme/: theme.additional.css  theme.base.css
